####列表接口

	curl http://localhost:3000/base_suppliers.json
	
####列表分页

	curl http://localhost:3000/base_suppliers.json?page=1
	curl http://localhost:3000/base_suppliers.json?page=1&per=100


####浏览接口：

	curl http://localhost:3000/base_suppliers/1.json

####新增接口：

	curl  -d "base_supplier[fax]=1234&base_supplier[old_supplier_id]=456" http://localhost:3000/base_suppliers.json

####修改接口：

	curl  -X PUT -d "base_supplier[fax]=12" http://localhost:3000/base_suppliers/1.json


####删除接口：

	curl  -X DELETE http://localhost:3000/base_suppliers/4.json